<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WaveSurfer Plug-in API</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:beskow@dyna067-212.speech.kth.se" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#wavesurfer_plug_in_api">WaveSurfer Plug-in API</a></li>
	<li><a href="#options_to_registerplugin">Options to RegisterPlugin</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="wavesurfer_plug_in_api">WaveSurfer Plug-in API</a></h1>
<p>WaveSurfer plug-ins are implemented in Tcl/Tk as a collection of procedures. During startup, the application will search certain system and user directories for plug-in scripts, and source them into the interpreter. The plugin script file must contain a call to the following procedure:
<strong>wsurf::RegisterPlugin</strong> <em>name ?option value? ...</em>
<em>name</em> is the name of the plug-in. Many of the options are used to associate event callbacks to procedures in the plug-in implementation. Note that the plug-in does not need to implement all callbacks, only the ones that are relevant to its functionality. It is advisable for all plug-ins to exist in their own namespace, with the same name as the plugin.</p>
<p>Most callbacks are invoked with the current widget as the first argument, and in the cases where the event refers to a pane, the pane window name will be the second argument.</p>
<p>
</p>
<hr />
<h1><a name="options_to_registerplugin">Options to RegisterPlugin</a></h1>
<dl>
<dt><strong><a name="description" class="item">-description</a></strong></dt>

<dd>
<p>Specifies a textual description of the plugin's functionality. It will be displayed in plug-ins page of the preferences dialog.</p>
<p></p>
</dd>
<dt><strong><a name="url" class="item">-url</a></strong></dt>

<dd>
<p>Specify a home page URL for the plugin. It will be displayed in plug-ins page of the preferences dialog.</p>
<p></p>
</dd>
<dt><strong><a name="addmenuentriesproc" class="item">-addmenuentriesproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a context sensitive popup menu is created for a pane. This will allow the plug-in to add entries to the menu at the time it is posted. Callback syntax:</p>
<p><code>callback widget pane menu subMenu x y</code></p>
<p><em>menu</em> refers to the window name of the popup menu widget, <em>subMenu</em> is an identifier of a sub-menu, can be <em>create</em> or an empty string. <em>x</em> and <em>y</em> refers to the coordinates where the menu button was pressed.</p>
<p></p>
</dd>
<dt><strong><a name="applypropertiesproc" class="item">-applypropertiesproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked to apply the current values in the properties dialog. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p></p>
</dd>
<dt><strong><a name="copyproc" class="item">-copyproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a copy operation is performed in the widget. Callback syntax:</p>
<p><code>callback widget start end</code></p>
<p><em>start</em> and &lt;end&gt; are given in seconds as floating point numbers.</p>
<p></p>
</dd>
<dt><strong><a name="cursormovedproc" class="item">-cursormovedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the cursor is moved. Callback syntax:</p>
<p><code>callback widget pane time value</code></p>
<p><em>time</em> is the cursor position along the time axis, in seconds. <em>value</em> is the cursor position along the value axis, in the pane's local units, see <strong>getBoundsProc</strong>. Both are given as floating point numbers.</p>
<p></p>
</dd>
<dt><strong><a name="cutproc" class="item">-cutproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a cut operation is performed in the widget. Callback syntax:</p>
<p><code>callback widget start end</code></p>
<p><em>start</em> and &lt;end&gt; are given in seconds as floating point numbers.</p>
<p></p>
</dd>
<dt><strong><a name="getboundsproc" class="item">-getboundsproc</a></strong></dt>

<dd>
<p>When the a pane is redrawn, this callback is invoked to query the plugin for the extents of its contents. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p>The return value of the callback should be a list containing the time and value bounds for the plugin contents, as four elements: <em>tmin vmin tmax vmax</em>, where <em>tmin</em> and <em>tmax</em> are the minimum and maximum time, and <em>vmin</em> and <em>vmax</em> are the minimum and maximum values.</p>
<p></p>
</dd>
<dt><strong><a name="getconfigurationproc" class="item">-getconfigurationproc</a></strong></dt>

<dd>
<p>Specifies a callback that invoked when the widget's current configuration is to be saved, to allow the plug-in to add its own configuration statements. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p>The callback is first invoked with <em>pane</em> as an empty string, which allows the plug-in to supply configuration statements for the entire widget, then it is invoked once for each pane in the widget. The return value of the callback should be a string containing new-line separated configuration statements for the plugin. Configuration statements are regular tcl-statements that will, when executed, recreate the current configuration of the widget. The configuration statements should refer to the current widget as <code>$widget</code> and to the pane as $&lt;pane&gt;. A typical configuration statement for <em>myplugin</em> might look something like:</p>
<p><code>$widget myplugin::addSomeFeature $pane -option1 value1 -option2 value2</code></p>
<p></p>
</dd>
<dt><strong><a name="getoptproc" class="item">-getoptproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked the command line of the application is being parsed. This allows the plug-in to handle its own command line switches. Callback syntax:</p>
<p><code>callback arglistVar</code></p>
<p><em>arglistVar</em> refers to a list variable name containing the command line, typically argv. The callback should remove all switches it wants to handle from <em>arglistVar</em>. This easiest done using the cmdline package in the Standard Tcl Library.</p>
<p></p>
</dd>
<dt><strong><a name="openfileproc" class="item">-openfileproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a file is to be opened, to allow the plug-in to handle the file. Callback syntax:</p>
<p><code>callback widget fileName</code></p>
<p>The callback should return a boolean value to indicate whether or not it handles the file. If a plug-in returns <em>true</em>, the application will not try to handle the file internally.</p>
<p></p>
</dd>
<dt><strong><a name="panecreatedproc" class="item">-panecreatedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a new pane has been created in the widget. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p></p>
</dd>
<dt><strong><a name="panedeletedproc" class="item">-panedeletedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a pane is to be deleted in the widget. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p></p>
</dd>
<dt><strong><a name="pasteproc" class="item">-pasteproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a paste operation is performed in the widget. Callback syntax:</p>
<p><code>callback widget start length</code></p>
<p><em>start</em> and <em>length</em> are given in seconds as a floating point numbers.</p>
<p></p>
</dd>
<dt><strong><a name="pauseproc" class="item">-pauseproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when playback has been paused in the widget. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="playproc" class="item">-playproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when playback has been started in the widget. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="printproc" class="item">-printproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the widget is to be printed, to allow the plug-in to redraw its contents onto a canvas for printing. Callback syntax:</p>
<p><code>callback widget pane tempCanvas x y</code></p>
<p><em>tempCanvas</em> is a temporary canvas used during printing. The plug-in is expected to re-draw the pane contents in this canvas at coordinate offset <em>x</em>,<em>y</em>.</p>
<p></p>
</dd>
<dt><strong><a name="propertiespageproc" class="item">-propertiespageproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the properties dialog is displayed. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p>The return value should be a list of the form <em>{name displayproc name displayproc ...}</em>. Each name/proc pair specifies one page in the properties dialog notebook widget. <em>name</em> is a text string that will be displayed on the notebook tab. <em>displayproc</em> should be a procedure that will be invoked to render the page. This procedure will be invoked as follows:</p>
<p><code>displayproc widget pane frame</code></p>
<p>Frame is the container frame of the notebook page, into which plugin widgets will be arranged.</p>
<p></p>
</dd>
<dt><strong><a name="recordproc" class="item">-recordproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when recording has been started in the widget. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="redrawproc" class="item">-redrawproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the contents of a pane are redrawn. All plug-ins that display graphics must implement this callback. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p></p>
</dd>
<dt><strong><a name="needsaveproc" class="item">-needsaveproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure which is used to check whether there is unsaved information present in the pane. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p>The return value should be a boolean, indicating whether or not there is unsaved information in the pane.</p>
<p></p>
</dd>
<dt><strong><a name="savefileproc" class="item">-savefileproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a file is to be saved, to allow the plug-in to save the file. Callback syntax:</p>
<p><code>callback widget fileName</code></p>
<p>The callback should return a boolean value to indicate whether or not it saves the file. If a plug-in returns <em>true</em>, the application will not try to save the file internally.</p>
<p></p>
</dd>
<dt><strong><a name="scrollproc" class="item">-scrollproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the widget is scrolled along the time axis. Callback syntax:</p>
<p><code>callback widget pane</code></p>
<p></p>
</dd>
<dt><strong><a name="setselectionproc" class="item">-setselectionproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the selection has changed.</p>
<p><code>callback widget pane t0 t1</code></p>
<p><em>t0</em> and <em>t1</em> are the start and end times for the new selection, given in seconds as floating point numbers.</p>
<p></p>
</dd>
<dt><strong><a name="soundchangedproc" class="item">-soundchangedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when the sound data has changed. This notifies a plug-in that the sound has been modified. Callback syntax:</p>
<p><code>callback widget flag</code></p>
<p><em>flag</em> is a string describing the type of change.</p>
<p></p>
</dd>
<dt><strong><a name="stopproc" class="item">-stopproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when playback has been stopped in the widget. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="undoproc" class="item">-undoproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when an undo operation is performed in the widget, to allow the plugin to restore its data to the state it had before the last change. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="widgetcreatedproc" class="item">-widgetcreatedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked upon creation of a new widget. Callback syntax:</p>
<p><code>callback widget</code></p>
<p></p>
</dd>
<dt><strong><a name="widgetdeletedproc" class="item">-widgetdeletedproc</a></strong></dt>

<dd>
<p>Specifies a callback procedure to be invoked when a widget is to be deleted. Callback syntax:</p>
<p><code>callback widget</code></p>
</dd>
</dl>

</body>

</html>
