<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>wsurf - Create and manipulate WaveSurfer widgets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:beskow@dyna067-212.speech.kth.se" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#widget_command">WIDGET COMMAND</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>wsurf - Create and manipulate WaveSurfer widgets</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>wsurf</strong> <em>pathName ?options?</em></p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="collapser" class="item">-collapser</a></strong></dt>

<dd>
<p>Specifies whether the collapser button should be display or not.</p>
<p></p>
</dd>
<dt><strong><a name="configuration" class="item">-configuration</a></strong></dt>

<dd>
<p>This option is used to specify which configuration the widget should use initially. It takes a configuration filename as argument. The command <strong>wsurf::chooseConfigurationDialog</strong> can be used to display the standard selection dialog and return the users selection. Also, the emptry string &quot;&quot; can be used to specify that the standard configuration should be used.</p>
<p></p>
</dd>
<dt><strong><a name="icons" class="item">-icons</a></strong></dt>

<dd>
<p>Specifies a list with names of icons the title bar should display. Valid names are <strong>play</strong>, <strong>pause</strong>, <strong>stop</strong>, <strong>record</strong>, <strong>print</strong>, and <strong>close</strong>.</p>
<p></p>
</dd>
<dt><strong><a name="messageproc" class="item">-messageproc</a></strong></dt>

<dd>
<p>Specifies a callback to be called whenever the widget wants to report something to the user. Callback syntax:</p>
<p><code>callback message</code></p>
<p><em>message</em> is the message string.</p>
<p></p>
</dd>
<dt><strong><a name="playmapfilter" class="item">-playmapfilter</a></strong></dt>

<dd>
<p>Specifies a playback transformation matrix.</p>
<p></p>
</dd>
<dt><strong><a name="progressproc" class="item">-progressproc</a></strong></dt>

<dd>
<p>Specifies a callback to be called whenever a time consuming operation is in progress. Callback syntax:</p>
<p><code>callback operation fraction</code></p>
<p><em>operation</em> is a string describing the operation in progress and <em>fraction</em> is a number between 0.0 and 1.0 describing how much of operation that has been completed.</p>
<p></p>
</dd>
<dt><strong><a name="sound" class="item">-sound</a></strong></dt>

<dd>
<p>Specifies an existing Snack sound object to be used by the widget. If not given the widget will create one of its own.</p>
<p></p>
</dd>
<dt><strong><a name="state" class="item">-state</a></strong></dt>

<dd>
<p>Specifies the initial state of the widget, either <strong>expanded</strong> or <strong>collapsed</strong>.</p>
<p></p>
</dd>
<dt><strong><a name="slaves" class="item">-slaves</a></strong></dt>

<dd>
<p>This option is used to specify a list of slave widgets.</p>
<p></p>
</dd>
<dt><strong><a name="title" class="item">-title</a></strong></dt>

<dd>
<p>Used to set the title displayed in the title bar.</p>
<p></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>wsurf</strong> command creates a new window (given by the <em>pathName</em> argument) and makes it into a wsurf widget. The <strong>wsurf</strong> command returns its <em>pathName</em> argument. At the time this command is invoked, there must not exist a window named <em>pathName</em>, but <em>pathName's</em> parent must exist.</p>
<p>
</p>
<hr />
<h1><a name="widget_command">WIDGET COMMAND</a></h1>
<p>The <strong>wsurf</strong> command creates a new Tcl command whose name is <em>pathName</em>. This command may be used to invoke various operations on the widget. It has the following general form:</p>
<p><em>pathName option ?arg arg ...?</em></p>
<p>Option and the args determine the exact behavior of the command. The following commands are possible for wsurf widgets:</p>
<p><em>pathName</em> <strong>cget</strong> <em>option</em></p>
<p><em>pathName</em> <strong>configure</strong> <em>?option? ?value option value ...?</em></p>
<p><em>pathName</em> <strong>getInfo</strong> <em>option</em></p>
<p><em>pathName</em> <strong>closeWidget</strong></p>
<p><em>pathName</em> <strong>openFile</strong> <em>filename</em></p>
<p><em>pathName</em> <strong>saveFile</strong> <em>filename</em></p>
<p><em>pathName</em> <strong>printDialog</strong></p>
<p><em>pathName</em> <strong>undo</strong></p>
<p><em>pathName</em> <strong>cut</strong></p>
<p><em>pathName</em> <strong>copy</strong></p>
<p><em>pathName</em> <strong>paste</strong></p>
<p><em>pathName</em> <strong>play</strong></p>
<p><em>pathName</em> <strong>stop</strong></p>
<p><em>pathName</em> <strong>pause</strong></p>
<p>To be continued...</p>

</body>

</html>
