
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mPraat demonstration</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-07-15"><meta name="DC.source" content="mDemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mPraat demonstration</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">mPraat and rPraat homepage</a></li><li><a href="#2">How to cite this toolbox?</a></li><li><a href="#3">Installation and help</a></li><li><a href="#4">Read and plot TextGrid, PitchTier and Sound</a></li><li><a href="#5">TextGrid</a></li><li><a href="#6">Tier accessed both by index and name (TextGrid)</a></li><li><a href="#7">Point tier (TextGrid)</a></li><li><a href="#8">Point tier 'low-level access' (TextGrid)</a></li><li><a href="#9">Interval tier  (TextGrid)</a></li><li><a href="#10">Interval tier 'low-level access' (TextGrid)</a></li><li><a href="#11">Vectorized operations</a></li><li><a href="#12">Find labels in TextGrid: find label 'n' in phoneme tier (Point tier)</a></li><li><a href="#13">Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tear (Interval tier)</a></li><li><a href="#14">Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tier and return initial and final time of these fragments</a></li><li><a href="#15">Find labels in TextGrid: find fragments with successive labels 'ti' 'reknu' 'co' in word tier (Interval tier)</a></li><li><a href="#16">Find labels in TextGrid: get initial and final time of the fragment and extract this interval from the PitchTier</a></li><li><a href="#17">Create syllable tier from phone tier</a></li><li><a href="#18">Overview of some TextGrid operations</a></li><li><a href="#19">Repair continuity problem of TextGrid</a></li><li><a href="#20">PitchTier</a></li><li><a href="#21">Legendre polynomials modelling</a></li><li><a href="#22">Pitch object</a></li><li><a href="#23">Process all files in folder</a></li></ul></div><h2>mPraat and rPraat homepage<a name="1"></a></h2><p>rPraat and mPraat homepage: <a href="http://fu.ff.cuni.cz/praat/">http://fu.ff.cuni.cz/praat/</a></p><p>Toolbox mPraat at github: <a href="https://github.com/bbTomas/mPraat">https://github.com/bbTomas/mPraat</a></p><h2>How to cite this toolbox?<a name="2"></a></h2><p>We have invested a lot of time and effort in creating mPraat toolbox / rPraat package, please cite it when using it for data analysis.</p><p><b>Bo&#345;il, T., &amp; Skarnitzl, R. (2016). Tools rPraat and mPraat. In P. Sojka, A. Hor&aacute;k, I. Kope&#269;ek, &amp; K. Pala (Eds.), Text, Speech, and Dialogue (pp. 367&#8211;374). Springer International Publishing.</b></p><p>Download Tools rPraat and mPraat manuscript .pdf: <a href="http://fu.ff.cuni.cz/praat/boril_skarnitzl_2016_Tools_rPraat_and_mPraat_[manuscript].pdf">http://fu.ff.cuni.cz/praat/boril_skarnitzl_2016_Tools_rPraat_and_mPraat_[manuscript].pdf</a></p><p>The final publication is available at Springer via <a href="http://dx.doi.org/10.1007/978-3-319-45510-5_42">http://dx.doi.org/10.1007/978-3-319-45510-5_42</a></p><p>Download BibTeX reference mpraatrpraat2016.bib: <a href="http://fu.ff.cuni.cz/praat/mpraatrpraat2016.bib">http://fu.ff.cuni.cz/praat/mpraatrpraat2016.bib</a></p><h2>Installation and help<a name="3"></a></h2><p>Download mPraat: mPraat-master.zip <a href="https://github.com/bbTomas/mPraat/archive/master.zip">https://github.com/bbTomas/mPraat/archive/master.zip</a></p><p>To install mPraat, just unzip all files to any directory of your choice and Set Path (in Matlab) to this directory.</p><p>For help and examples, use command</p><pre class="language-matlab">help <span class="string">functionName</span>
</pre><p>- or -</p><pre class="language-matlab">doc <span class="string">functionName</span>
</pre><h2>Read and plot TextGrid, PitchTier and Sound<a name="4"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
figure, tgPlot(tg)

pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
figure, ptPlot(pt);

[snd, fs] = audioread(<span class="string">'demo/H.wav'</span>);
t = 0: 1/fs: (length(snd)-1)/fs;

figure, tgPlot(tg, 3);   <span class="comment">% plot TextGrid with 2 empty subplots</span>
nTiers = tgGetNumberOfTiers(tg);

subplot(nTiers+2, 1, 1); <span class="comment">% plot Sound</span>
plot(t, snd); axis <span class="string">tight</span>

subplot(nTiers+2, 1, 2); <span class="comment">% plot PitchTier</span>
ptPlot(pt);
</pre><img vspace="5" hspace="5" src="mDemo_01.png" alt=""> <img vspace="5" hspace="5" src="mDemo_02.png" alt=""> <img vspace="5" hspace="5" src="mDemo_03.png" alt=""> <h2>TextGrid<a name="5"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);

tiers = tgGetNumberOfTiers(tg)
tiers = length(tg.tier)
duration = tgGetTotalDuration(tg)

tier1name = tgGetTierName(tg, 1)
</pre><pre class="codeoutput">
tiers =

     5


tiers =

     5


duration =

    3.6160


tier1name =

phoneme

</pre><h2>Tier accessed both by index and name (TextGrid)<a name="6"></a></h2><pre class="codeinput">tgIsPointTier(tg, 1)
tgIsPointTier(tg, <span class="string">'phoneme'</span>)

tgIsIntervalTier(tg, 1)
tgIsIntervalTier(tg, <span class="string">'phoneme'</span>)

type = tg.tier{1}.type
type = tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.type
</pre><pre class="codeoutput">
ans =

     1


ans =

     1


ans =

     0


ans =

     0


type =

point


type =

point

</pre><h2>Point tier (TextGrid)<a name="7"></a></h2><pre class="codeinput">numPoints = tgGetNumberOfPoints(tg, 1)
numPoints = tgGetNumberOfPoints(tg, <span class="string">'phoneme'</span>)
time4 = tgGetPointTime(tg, <span class="string">'phoneme'</span>, 4)
label4 = tgGetLabel(tg, <span class="string">'phoneme'</span>, 4)
</pre><pre class="codeoutput">
numPoints =

    43


numPoints =

    43


time4 =

    0.3235


label4 =

i

</pre><h2>Point tier 'low-level access' (TextGrid)<a name="8"></a></h2><pre class="codeinput">numPoints = length(tg.tier{1}.T)   <span class="comment">% or: numPoints = length(tg.tier{tgI(tg, 'phoneme')}.T)</span>
time4 = tg.tier{1}.T(4)
label4 = tg.tier{1}.Label{4}

t = tg.tier{1}.T(5:8)
</pre><pre class="codeoutput">
numPoints =

    43


time4 =

    0.3235


label4 =

i


t =

    0.3750    0.4354    0.5043    0.5627

</pre><h2>Interval tier  (TextGrid)<a name="9"></a></h2><pre class="codeinput">tierIndex = tgI(tg, <span class="string">'word'</span>)
tgIsPointTier(tg, <span class="string">'word'</span>)
tgIsIntervalTier(tg, <span class="string">'word'</span>)
type = tg.tier{4}.type   <span class="comment">% or: type = tg.tier{tgI(tg, 'word')}.type</span>

tierDuration = tgGetTotalDuration(tg, <span class="string">'word'</span>)
tStart = tgGetStartTime(tg, <span class="string">'word'</span>)
tEnd = tgGetEndTime(tg, <span class="string">'word'</span>)

numIntervals = tgGetNumberOfIntervals(tg, <span class="string">'word'</span>)
t1 = tgGetIntervalStartTime(tg, <span class="string">'word'</span>, 4)
t2 = tgGetIntervalStartTime(tg, <span class="string">'word'</span>, 4)
dur = tgGetIntervalDuration(tg, <span class="string">'word'</span>, 4)
label = tgGetLabel(tg, <span class="string">'word'</span>, 4)
</pre><pre class="codeoutput">
tierIndex =

     4


ans =

     0


ans =

     1


type =

interval


tierDuration =

    3.6080


tStart =

    0.0080


tEnd =

    3.6160


numIntervals =

    13


t1 =

    0.3522


t2 =

    0.3522


dur =

    0.2800


label =

&#345;eknu

</pre><h2>Interval tier 'low-level access' (TextGrid)<a name="10"></a></h2><pre class="codeinput">numIntervals = length(tg.tier{4}.T1)
t1 = tg.tier{4}.T1(4)
t2 = tg.tier{4}.T2(4)
label = tg.tier{4}.Label{4}

lab = tg.tier{4}.Label(5:8)
</pre><pre class="codeoutput">
numIntervals =

    13


t1 =

    0.3522


t2 =

    0.6322


label =

&#345;eknu


lab = 

    'co'
    'ud&#283;l&aacute;&#353;'
    '{pause}'
    'nejd&#345;&iacute;v'

</pre><h2>Vectorized operations<a name="11"></a></h2><pre class="codeinput">labelsOfInterest = {<span class="string">'i'</span>, <span class="string">'i:'</span>, <span class="string">'e'</span>, <span class="string">'e:'</span>, <span class="string">'a'</span>, <span class="string">'a:'</span>, <span class="string">'o'</span>, <span class="string">'o:'</span>, <span class="string">'u'</span>, <span class="string">'u:'</span>};
tierInd = tgI(tg, <span class="string">'phone'</span>);
condition = ismember( tg.tier{tierInd}.Label, labelsOfInterest );

count = sum(condition)
dur = tg.tier{tierInd}.T2(condition) - tg.tier{tierInd}.T1(condition);
meanDur = mean( dur )

figure, hist(dur)
</pre><pre class="codeoutput">
count =

    19


meanDur =

    0.0632

</pre><img vspace="5" hspace="5" src="mDemo_04.png" alt=""> <h2>Find labels in TextGrid: find label 'n' in phoneme tier (Point tier)<a name="12"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H_plain.TextGrid'</span>);
i = tgFindLabels(tg, <span class="string">'phoneme'</span>, <span class="string">'n'</span>)   <span class="comment">% get result indices</span>
length(i)  <span class="comment">% 4 results</span>
i{1}       <span class="comment">% index of the first result</span>
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.Label{i{1}}   <span class="comment">% label of the 1st result</span>
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.Label(cell2mat(i))  <span class="comment">% all found label: cell-array of char strings</span>
</pre><pre class="codeoutput">
i = 

    [ 8]
    [18]
    [25]
    [42]


ans =

     4


ans =

     8


ans =

n


ans = 

    'n'
    'n'
    'n'
    'n'

</pre><h2>Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tear (Interval tier)<a name="13"></a></h2><pre class="codeinput">i = tgFindLabels(tg, <span class="string">'phone'</span>, {<span class="string">'?'</span>, <span class="string">'a'</span>})
length(i)   <span class="comment">% 2 results found</span>
i{1}        <span class="comment">% indices of the first result</span>
length(i{1}) <span class="comment">% length of the first result</span>
i{1}(2)     <span class="comment">% index of the 2nd label of the first result</span>
tg.tier{tgI(tg, <span class="string">'phone'</span>)}.Label{i{1}(2)}  <span class="comment">% 2nd label of the first result</span>
i{2}        <span class="comment">% indices of the second result</span>
tg.tier{tgI(tg, <span class="string">'phone'</span>)}.Label(i{1})  <span class="comment">% label of the 1st result: cell-array of char strings</span>
tg.tier{tgI(tg, <span class="string">'phone'</span>)}.Label(i{2})  <span class="comment">% 2nd result</span>
tg.tier{tgI(tg, <span class="string">'phone'</span>)}.Label(cell2mat(i))  <span class="comment">% all results together: cell-array of char strings</span>
</pre><pre class="codeoutput">
i = 

    [1x2 double]    [1x2 double]


ans =

     2


ans =

    39    40


ans =

     2


ans =

    40


ans =

a


ans =

    41    42


ans = 

    '?'
    'a'


ans = 

    '?'
    'a'


ans = 

    '?'
    'a'
    '?'
    'a'

</pre><h2>Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tier and return initial and final time of these fragments<a name="14"></a></h2><pre class="codeinput">t = tgFindLabels(tg, <span class="string">'phone'</span>, {<span class="string">'?'</span>, <span class="string">'a'</span>}, true)  <span class="comment">% 2 results and their initial (T1) and final (T2) time</span>
t.T2(1) - t.T1(1)    <span class="comment">% duration of the first fragment</span>
t.T2(2) - t.T1(2)    <span class="comment">% duration of the second fragment</span>
t.T2 - t.T1          <span class="comment">% durations of all fragments</span>
</pre><pre class="codeoutput">
t = 

    T1: [2.9114 3.0236]
    T2: [3.0236 3.1063]


ans =

    0.1122


ans =

    0.0827


ans =

    0.1122    0.0827

</pre><h2>Find labels in TextGrid: find fragments with successive labels 'ti' 'reknu' 'co' in word tier (Interval tier)<a name="15"></a></h2><pre class="codeinput">i = tgFindLabels(tg, <span class="string">'word'</span>, {<span class="string">'ti'</span>, <span class="string">'reknu'</span>, <span class="string">'co'</span>})
length(i)   <span class="comment">% 1 result found</span>
i{1}          <span class="comment">% indices of segments in the first (and only) result</span>
length(i{1})  <span class="comment">% length of the first (and only) result (number of segments)</span>
i{1}(2)       <span class="comment">% index of the second segment in the first result</span>
tg.tier{tgI(tg, <span class="string">'word'</span>)}.Label{i{1}(2)} <span class="comment">% second label in the fragment</span>
tg.tier{tgI(tg, <span class="string">'word'</span>)}.Label(i{1})    <span class="comment">% all labels in the fragment: cell-array of char strings</span>
</pre><pre class="codeoutput">
i = 

    [1x3 double]


ans =

     1


ans =

     3     4     5


ans =

     3


ans =

     4


ans =

reknu


ans = 

    'ti'
    'reknu'
    'co'

</pre><h2>Find labels in TextGrid: get initial and final time of the fragment and extract this interval from the PitchTier<a name="16"></a></h2><pre class="codeinput">t = tgFindLabels(tg, <span class="string">'word'</span>, {<span class="string">'ti'</span>, <span class="string">'reknu'</span>, <span class="string">'co'</span>}, true)
pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
tStart = t.T1(1)
tEnd = t.T2(1)
ptPlot(ptCut(pt, tStart, tEnd))
</pre><pre class="codeoutput">
t = 

    T1: 0.2160
    T2: 0.7600


tStart =

    0.2160


tEnd =

    0.7600

</pre><img vspace="5" hspace="5" src="mDemo_05.png" alt=""> <h2>Create syllable tier from phone tier<a name="17"></a></h2><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
tg = tgRemoveTier(tg, 5); tg = tgRemoveTier(tg, 4); tg = tgRemoveTier(tg, 3); tg = tgRemoveTier(tg, 1); <span class="comment">% get phone tier only</span>

<span class="comment">% Get actual labels - concatenated (collapsed into one string)</span>
<span class="comment">% Use horzcat instead of strcat because strcat removes leading white-space chars which is undesirable.</span>
collapsed = horzcat(tg.tier{tgI(tg, <span class="string">'phone'</span>)}.Label{:})

<span class="comment">% Edit the collapsed string with labels - insert separators to mark boundaries of syllables.</span>

<span class="comment">% * There can be segments with empty labels in the original tier (pauses), do not specify them in the pattern.</span>
<span class="comment">% * Beware of labels that appear empty but they are not (space, new line character etc.) - these segments are handled as classical non-empty labels. See example - one label is ' ', therefore it must be specified in the pattern.</span>

pattern = <span class="string">'ja:-ci-P\ek-nu-t_so-?u-J\e-la:S- -nej-dP\i:f-naj-deZ-h\ut_S-ku-?a-?a-ta-ma-na:'</span>
tg2 = tgDuplicateTierMergeSegments(tg, <span class="string">'phone'</span>, 1, <span class="string">'syll'</span>, pattern, <span class="string">'-'</span>);
tgPlot(tg2);
</pre><pre class="codeoutput">
collapsed =

ja:ciP\eknut_so?uJ\ela:S nejdP\i:fnajdeZh\ut_Sku?a?atamana:


pattern =

ja:-ci-P\ek-nu-t_so-?u-J\e-la:S- -nej-dP\i:f-naj-deZ-h\ut_S-ku-?a-?a-ta-ma-na:

</pre><img vspace="5" hspace="5" src="mDemo_06.png" alt=""> <h2>Overview of some TextGrid operations<a name="18"></a></h2><p>For all functions, see help for description and example of use.</p><pre class="codeinput">tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
figure, tgPlot(tg)

tg = tgRemoveTier(tg, <span class="string">'syllable'</span>);
tg = tgRemoveTier(tg, <span class="string">'phrase'</span>);
tg = tgRemoveTier(tg, <span class="string">'phone'</span>);

ind = tgGetPointIndexNearestTime(tg, <span class="string">'phoneme'</span>, 1.5);
tg = tgSetLabel(tg, <span class="string">'phoneme'</span>, ind, <span class="string">'!Q!'</span>);
tg = tgInsertPoint(tg, <span class="string">'phoneme'</span>, 1.6, <span class="string">'NEW'</span>);
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.T(30: 40) = [];      <span class="comment">% remove points</span>
tg.tier{tgI(tg, <span class="string">'phoneme'</span>)}.Label(30: 40) = [];

tg = tgDuplicateTier(tg, <span class="string">'word'</span>, 2);
tg = tgSetTierName(tg, 2, <span class="string">'WORD2'</span>);
tg = tgRemoveIntervalBothBoundaries(tg, <span class="string">'WORD2'</span>, 6);
tg = tgSetLabel(tg, <span class="string">'WORD2'</span>, 5, <span class="string">''</span>);
tg = tgInsertInterval(tg, <span class="string">'WORD2'</span>, 0.9, 1.7, <span class="string">'NEW LAB'</span>);
ind = tgGetIntervalIndexAtTime(tg, <span class="string">'WORD2'</span>, 2.3);
tg = tgRemoveIntervalBothBoundaries(tg, <span class="string">'WORD2'</span>, ind);
figure, tgPlot(tg)

tgNew = tgCreateNewTextGrid(0, 5);
tgNew = tgInsertNewIntervalTier(tgNew, 1, <span class="string">'word'</span>);   <span class="comment">% the first tier</span>
tgNew = tgInsertInterval(tgNew, 1, 2, 3.5, <span class="string">'hello'</span>);
tgNew = tgInsertInterval(tgNew, 1, 4, 4.8, <span class="string">'world'</span>);
tgNew = tgInsertNewIntervalTier(tgNew, Inf, <span class="string">'wordLast'</span>);  <span class="comment">% the last tier (at this moment)</span>
tgNew = tgInsertInterval(tgNew, <span class="string">'wordLast'</span>, 2, 3, <span class="string">'ABC'</span>);
tgNew = tgInsertNewPointTier(tgNew, 2, <span class="string">'click'</span>);
tgNew = tgInsertPoint(tgNew, 2, 2, <span class="string">'click'</span>);
tgNew = tgInsertPoint(tgNew, 2, 4, <span class="string">'click'</span>);
tgNew = tgInsertNewPointTier(tgNew, Inf, <span class="string">'pointTierLast'</span>);
tgNew = tgInsertPoint(tgNew, <span class="string">'pointTierLast'</span>, 3, <span class="string">'point'</span>);
figure, tgPlot(tgNew)
tgWrite(tgNew, <span class="string">'demo/ex_output.TextGrid'</span>);
</pre><pre class="codeoutput">Warning: TextGrid has a duplicate tier name [word]. You should not use the name
for indexing to avoid ambiguity. 
</pre><img vspace="5" hspace="5" src="mDemo_07.png" alt=""> <img vspace="5" hspace="5" src="mDemo_08.png" alt=""> <img vspace="5" hspace="5" src="mDemo_09.png" alt=""> <h2>Repair continuity problem of TextGrid<a name="19"></a></h2><p>Repairs problem of continuity of T2 and T1 in interval tiers. This problem is very rare and it should not appear. However, e.g., automatic segmentation tool Prague Labeller produces random numeric round-up errors featuring, e.g., T2 of preceding interval is slightly higher than the T1 of the current interval. Because of that, the boundary cannot be manually moved in Praat edit window.</p><pre class="codeinput">tgProblem = tgRead(<span class="string">'demo/H_problem.TextGrid'</span>);
tgNew = tgRepairContinuity(tgProblem);
tgWrite(tgNew, <span class="string">'demo/H_problem_OK.TextGrid'</span>);

tgNew2 = tgRepairContinuity(tgNew); <span class="comment">% no problem in repaired TextGrid</span>
</pre><pre class="codeoutput">Problem found [tier: 2, int: 16, 17] t2 = 0.951000010000, t1 = 0.951000000000. New value: 0.951000005000.
Problem found [tier: 2, int: 24, 25] t2 = 2.048900000010, t1 = 2.048900000000. New value: 2.048900000005.
Problem found [tier: 4, int: 2, 3] t2 = 0.215900000000, t1 = 0.215899900000. New value: 0.215899950000.
Problem found [tier: 4, int: 5, 6] t2 = 0.760000000000, t1 = 0.760100000000. New value: 0.760050000000.
</pre><h2>PitchTier<a name="20"></a></h2><p>Transform Hz to semitones (ST), cut the original pitchtier along the TextGrid, make interpolated contour.</p><pre class="codeinput">pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
pt = ptHz2ST(pt, 100);  <span class="comment">% conversion of Hz to Semitones, reference 0 ST = 100 Hz.</span>

subplot(3,1,1)
ptPlot(pt); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'Frequency (ST)'</span>);

subplot(3,1,2)
tg = tgRead(<span class="string">'demo/H.TextGrid'</span>);
labelsOfInterest = tg.tier{tgI(tg, <span class="string">'word'</span>)}.Label(2:6) .'

pt2 = ptCut0(pt, tgGetIntervalStartTime(tg, <span class="string">'word'</span>, 2), tgGetIntervalEndTime(tg, <span class="string">'word'</span>, 6));
ptPlot(pt2); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'Frequency (ST)'</span>);

subplot(3,1,3)
pt2interp = ptInterpolate(pt2, pt2.t(1): 0.001: pt2.t(end));
ptPlot(pt2interp); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'Frequency (ST)'</span>);

ptWrite(pt2interp, <span class="string">'demo/H_cut_interp.PitchTier'</span>)
</pre><pre class="codeoutput">
labelsOfInterest = 

    'j&aacute;'    'ti'    '&#345;eknu'    'co'    'ud&#283;l&aacute;&#353;'

</pre><img vspace="5" hspace="5" src="mDemo_10.png" alt=""> <h2>Legendre polynomials modelling<a name="21"></a></h2><pre class="codeinput"><span class="comment">% Orthogonal basis</span>
ptLegendreDemo()

<span class="comment">% Cut the PitchTier</span>
pt = ptRead(<span class="string">'demo/H.PitchTier'</span>);
pt = ptHz2ST(pt, 100);
pt = ptCut(pt, 3);  <span class="comment">% cut PitchTier from t = 3 sec and preserve time</span>

<span class="comment">% Model it using Legendre polynomials</span>
c = ptLegendre(pt)

<span class="comment">% Reconstruct the contour from these 4 coefficients</span>
leg = ptLegendreSynth(c);
ptLeg = pt;
ptLeg.t = linspace(ptLeg.tmin, ptLeg.tmax, length(leg));
ptLeg.f = leg;

figure
plot(pt.t, pt.f, <span class="string">'ko'</span>); xlabel(<span class="string">'Time (sec)'</span>); ylabel(<span class="string">'F0 (ST re 100 Hz)'</span>);
hold <span class="string">on</span>
plot(ptLeg.t, ptLeg.f, <span class="string">'b'</span>)
hold <span class="string">off</span>
axis <span class="string">tight</span>
</pre><pre class="codeoutput">
c =

   10.2782   -2.8105   -0.3033    1.7146

</pre><img vspace="5" hspace="5" src="mDemo_11.png" alt=""> <img vspace="5" hspace="5" src="mDemo_12.png" alt=""> <h2>Pitch object<a name="22"></a></h2><p>In addition to PitchTier, a Pitch object represents periodicity candidates as a function of time.</p><pre class="codeinput">p = pitchRead(<span class="string">'demo/sound.Pitch'</span>);
p
p.t(4)      <span class="comment">% time instance of the 4th frame</span>
p.frame{4}  <span class="comment">% 4th frame: pitch candidates</span>
p.frame{4}.frequency(2)
p.frame{4}.strength(2)
</pre><pre class="codeoutput">
p = 

              xmin: 0
              xmax: 5.1120
                nx: 508
                dx: 0.0100
                x1: 0.0210
                 t: [1x508 double]
           ceiling: 600
    maxnCandidates: 15
             frame: {1x508 cell}


ans =

    0.0510


ans = 

      intensity: 6.3594e-05
    nCandidates: 4
      frequency: [0 6.2524e+03 3.3928e+03 1.1971e+03]
       strength: [0 0.3169 0.2917 0.2759]


ans =

   6.2524e+03


ans =

    0.3169

</pre><h2>Process all files in folder<a name="23"></a></h2><pre class="language-matlab">inputFolder = <span class="string">'experiment1/data'</span>;
listFiles = dir([inputFolder <span class="string">'/*.TextGrid'</span>]);  <span class="comment">% Beware of case-sensitive file system!</span>
</pre><pre class="language-matlab"><span class="keyword">for</span> (I = 1: length(listFiles))
    file = listFiles(I).name;
    <span class="keyword">if</span> listFiles(I).isdir
        <span class="keyword">continue</span>
    <span class="keyword">end</span>
    fileName = file(1:end-9);
    fileTextGrid = [inputFolder, <span class="string">'/'</span>, fileName, <span class="string">'.TextGrid'</span>];
    filePitchTier = [inputFolder, <span class="string">'/'</span>, fileName, <span class="string">'.PitchTier'</span>];
    fileSound = [inputFolder, <span class="string">'/'</span>, fileName, <span class="string">'.wav'</span>];
    <span class="comment">%</span>
    tg = tgRead(fileTextGrid);
    pt = ptRead(filePitchTier);
    <span class="comment">% your code %</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mPraat demonstration

%% mPraat and rPraat homepage
% rPraat and mPraat homepage:
% <http://fu.ff.cuni.cz/praat/>
% 
% Toolbox mPraat at github:
% <https://github.com/bbTomas/mPraat>

%% How to cite this toolbox?
% We have invested a lot of time and effort in creating mPraat toolbox / rPraat package, please cite it when using it for data analysis.
%
% *Bořil, T., & Skarnitzl, R. (2016). Tools rPraat and mPraat. In P. Sojka, A. Horák, I. Kopeček, & K. Pala (Eds.), Text, Speech, and Dialogue (pp. 367–374). Springer International Publishing.*
%
% Download Tools rPraat and mPraat manuscript .pdf:
% <http://fu.ff.cuni.cz/praat/boril_skarnitzl_2016_Tools_rPraat_and_mPraat_[manuscript].pdf>
%
% The final publication is available at Springer via
% <http://dx.doi.org/10.1007/978-3-319-45510-5_42>
%
% Download BibTeX reference mpraatrpraat2016.bib:
% <http://fu.ff.cuni.cz/praat/mpraatrpraat2016.bib>




%% Installation and help
% Download mPraat: mPraat-master.zip
% <https://github.com/bbTomas/mPraat/archive/master.zip>
%
% To install mPraat, just unzip all files to any directory of your choice
% and Set Path (in Matlab) to this directory.
%
% For help and examples, use command
%
%   help functionName
%
% - or -
%
%   doc functionName


%% Read and plot TextGrid, PitchTier and Sound

tg = tgRead('demo/H.TextGrid');
figure, tgPlot(tg)

pt = ptRead('demo/H.PitchTier');
figure, ptPlot(pt);

[snd, fs] = audioread('demo/H.wav');
t = 0: 1/fs: (length(snd)-1)/fs;

figure, tgPlot(tg, 3);   % plot TextGrid with 2 empty subplots
nTiers = tgGetNumberOfTiers(tg);

subplot(nTiers+2, 1, 1); % plot Sound
plot(t, snd); axis tight

subplot(nTiers+2, 1, 2); % plot PitchTier
ptPlot(pt);


%% TextGrid

tg = tgRead('demo/H.TextGrid');

tiers = tgGetNumberOfTiers(tg)
tiers = length(tg.tier)
duration = tgGetTotalDuration(tg)

tier1name = tgGetTierName(tg, 1)

%% Tier accessed both by index and name (TextGrid)
tgIsPointTier(tg, 1)
tgIsPointTier(tg, 'phoneme')

tgIsIntervalTier(tg, 1)
tgIsIntervalTier(tg, 'phoneme')

type = tg.tier{1}.type
type = tg.tier{tgI(tg, 'phoneme')}.type


%% Point tier (TextGrid)
numPoints = tgGetNumberOfPoints(tg, 1)
numPoints = tgGetNumberOfPoints(tg, 'phoneme')
time4 = tgGetPointTime(tg, 'phoneme', 4)
label4 = tgGetLabel(tg, 'phoneme', 4)


%% Point tier 'low-level access' (TextGrid)
numPoints = length(tg.tier{1}.T)   % or: numPoints = length(tg.tier{tgI(tg, 'phoneme')}.T)
time4 = tg.tier{1}.T(4)
label4 = tg.tier{1}.Label{4}

t = tg.tier{1}.T(5:8)


%% Interval tier  (TextGrid)
tierIndex = tgI(tg, 'word')
tgIsPointTier(tg, 'word')
tgIsIntervalTier(tg, 'word')
type = tg.tier{4}.type   % or: type = tg.tier{tgI(tg, 'word')}.type

tierDuration = tgGetTotalDuration(tg, 'word')
tStart = tgGetStartTime(tg, 'word')
tEnd = tgGetEndTime(tg, 'word')

numIntervals = tgGetNumberOfIntervals(tg, 'word')
t1 = tgGetIntervalStartTime(tg, 'word', 4)
t2 = tgGetIntervalStartTime(tg, 'word', 4)
dur = tgGetIntervalDuration(tg, 'word', 4)
label = tgGetLabel(tg, 'word', 4)


%% Interval tier 'low-level access' (TextGrid)
numIntervals = length(tg.tier{4}.T1)
t1 = tg.tier{4}.T1(4)
t2 = tg.tier{4}.T2(4)
label = tg.tier{4}.Label{4}

lab = tg.tier{4}.Label(5:8)

%% Vectorized operations

labelsOfInterest = {'i', 'i:', 'e', 'e:', 'a', 'a:', 'o', 'o:', 'u', 'u:'};
tierInd = tgI(tg, 'phone');
condition = ismember( tg.tier{tierInd}.Label, labelsOfInterest );

count = sum(condition)
dur = tg.tier{tierInd}.T2(condition) - tg.tier{tierInd}.T1(condition);
meanDur = mean( dur )

figure, hist(dur)

%% Find labels in TextGrid: find label 'n' in phoneme tier (Point tier)
tg = tgRead('demo/H_plain.TextGrid');
i = tgFindLabels(tg, 'phoneme', 'n')   % get result indices
length(i)  % 4 results
i{1}       % index of the first result
tg.tier{tgI(tg, 'phoneme')}.Label{i{1}}   % label of the 1st result
tg.tier{tgI(tg, 'phoneme')}.Label(cell2mat(i))  % all found label: cell-array of char strings

%% Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tear (Interval tier)
i = tgFindLabels(tg, 'phone', {'?', 'a'})
length(i)   % 2 results found
i{1}        % indices of the first result
length(i{1}) % length of the first result
i{1}(2)     % index of the 2nd label of the first result
tg.tier{tgI(tg, 'phone')}.Label{i{1}(2)}  % 2nd label of the first result
i{2}        % indices of the second result
tg.tier{tgI(tg, 'phone')}.Label(i{1})  % label of the 1st result: cell-array of char strings
tg.tier{tgI(tg, 'phone')}.Label(i{2})  % 2nd result
tg.tier{tgI(tg, 'phone')}.Label(cell2mat(i))  % all results together: cell-array of char strings

%% Find labels in TextGrid: find fragments with successive labels '?' 'a' in phone tier and return initial and final time of these fragments
t = tgFindLabels(tg, 'phone', {'?', 'a'}, true)  % 2 results and their initial (T1) and final (T2) time
t.T2(1) - t.T1(1)    % duration of the first fragment
t.T2(2) - t.T1(2)    % duration of the second fragment
t.T2 - t.T1          % durations of all fragments

%% Find labels in TextGrid: find fragments with successive labels 'ti' 'reknu' 'co' in word tier (Interval tier)
i = tgFindLabels(tg, 'word', {'ti', 'reknu', 'co'})
length(i)   % 1 result found
i{1}          % indices of segments in the first (and only) result
length(i{1})  % length of the first (and only) result (number of segments)
i{1}(2)       % index of the second segment in the first result
tg.tier{tgI(tg, 'word')}.Label{i{1}(2)} % second label in the fragment
tg.tier{tgI(tg, 'word')}.Label(i{1})    % all labels in the fragment: cell-array of char strings

%% Find labels in TextGrid: get initial and final time of the fragment and extract this interval from the PitchTier
t = tgFindLabels(tg, 'word', {'ti', 'reknu', 'co'}, true)
pt = ptRead('demo/H.PitchTier');
tStart = t.T1(1)
tEnd = t.T2(1)
ptPlot(ptCut(pt, tStart, tEnd))



%% Create syllable tier from phone tier

tg = tgRead('demo/H.TextGrid');
tg = tgRemoveTier(tg, 5); tg = tgRemoveTier(tg, 4); tg = tgRemoveTier(tg, 3); tg = tgRemoveTier(tg, 1); % get phone tier only

% Get actual labels - concatenated (collapsed into one string)
% Use horzcat instead of strcat because strcat removes leading white-space chars which is undesirable.
collapsed = horzcat(tg.tier{tgI(tg, 'phone')}.Label{:})

% Edit the collapsed string with labels - insert separators to mark boundaries of syllables.

% * There can be segments with empty labels in the original tier (pauses), do not specify them in the pattern.
% * Beware of labels that appear empty but they are not (space, new line character etc.) - these segments are handled as classical non-empty labels. See example - one label is ' ', therefore it must be specified in the pattern.

pattern = 'ja:-ci-P\ek-nu-t_so-?u-J\e-la:S- -nej-dP\i:f-naj-deZ-h\ut_S-ku-?a-?a-ta-ma-na:'
tg2 = tgDuplicateTierMergeSegments(tg, 'phone', 1, 'syll', pattern, '-');
tgPlot(tg2);




%% Overview of some TextGrid operations
% For all functions, see help for description and example of use.

tg = tgRead('demo/H.TextGrid');
figure, tgPlot(tg)

tg = tgRemoveTier(tg, 'syllable');
tg = tgRemoveTier(tg, 'phrase');
tg = tgRemoveTier(tg, 'phone');

ind = tgGetPointIndexNearestTime(tg, 'phoneme', 1.5);
tg = tgSetLabel(tg, 'phoneme', ind, '!Q!');
tg = tgInsertPoint(tg, 'phoneme', 1.6, 'NEW');
tg.tier{tgI(tg, 'phoneme')}.T(30: 40) = [];      % remove points
tg.tier{tgI(tg, 'phoneme')}.Label(30: 40) = [];

tg = tgDuplicateTier(tg, 'word', 2);
tg = tgSetTierName(tg, 2, 'WORD2');
tg = tgRemoveIntervalBothBoundaries(tg, 'WORD2', 6);
tg = tgSetLabel(tg, 'WORD2', 5, '');
tg = tgInsertInterval(tg, 'WORD2', 0.9, 1.7, 'NEW LAB');
ind = tgGetIntervalIndexAtTime(tg, 'WORD2', 2.3);
tg = tgRemoveIntervalBothBoundaries(tg, 'WORD2', ind);
figure, tgPlot(tg)

tgNew = tgCreateNewTextGrid(0, 5);
tgNew = tgInsertNewIntervalTier(tgNew, 1, 'word');   % the first tier
tgNew = tgInsertInterval(tgNew, 1, 2, 3.5, 'hello');
tgNew = tgInsertInterval(tgNew, 1, 4, 4.8, 'world');
tgNew = tgInsertNewIntervalTier(tgNew, Inf, 'wordLast');  % the last tier (at this moment)
tgNew = tgInsertInterval(tgNew, 'wordLast', 2, 3, 'ABC');
tgNew = tgInsertNewPointTier(tgNew, 2, 'click');
tgNew = tgInsertPoint(tgNew, 2, 2, 'click');
tgNew = tgInsertPoint(tgNew, 2, 4, 'click');
tgNew = tgInsertNewPointTier(tgNew, Inf, 'pointTierLast');
tgNew = tgInsertPoint(tgNew, 'pointTierLast', 3, 'point');
figure, tgPlot(tgNew)
tgWrite(tgNew, 'demo/ex_output.TextGrid');

%% Repair continuity problem of TextGrid
% Repairs problem of continuity of T2 and T1 in interval tiers. This
% problem is very rare and it should not appear. However, e.g., 
% automatic segmentation tool Prague Labeller produces random numeric
% round-up errors featuring, e.g., T2 of preceding interval is slightly
% higher than the T1 of the current interval. Because of that, the boundary
% cannot be manually moved in Praat edit window.

tgProblem = tgRead('demo/H_problem.TextGrid');
tgNew = tgRepairContinuity(tgProblem);
tgWrite(tgNew, 'demo/H_problem_OK.TextGrid');

tgNew2 = tgRepairContinuity(tgNew); % no problem in repaired TextGrid



%% PitchTier
% Transform Hz to semitones (ST), cut the original pitchtier along the TextGrid, make interpolated contour.

pt = ptRead('demo/H.PitchTier');
pt = ptHz2ST(pt, 100);  % conversion of Hz to Semitones, reference 0 ST = 100 Hz.

subplot(3,1,1)
ptPlot(pt); xlabel('Time (sec)'); ylabel('Frequency (ST)');

subplot(3,1,2)
tg = tgRead('demo/H.TextGrid');
labelsOfInterest = tg.tier{tgI(tg, 'word')}.Label(2:6) .'

pt2 = ptCut0(pt, tgGetIntervalStartTime(tg, 'word', 2), tgGetIntervalEndTime(tg, 'word', 6));
ptPlot(pt2); xlabel('Time (sec)'); ylabel('Frequency (ST)');

subplot(3,1,3)
pt2interp = ptInterpolate(pt2, pt2.t(1): 0.001: pt2.t(end));
ptPlot(pt2interp); xlabel('Time (sec)'); ylabel('Frequency (ST)');

ptWrite(pt2interp, 'demo/H_cut_interp.PitchTier')

%% Legendre polynomials modelling

% Orthogonal basis
ptLegendreDemo()

% Cut the PitchTier
pt = ptRead('demo/H.PitchTier');
pt = ptHz2ST(pt, 100);
pt = ptCut(pt, 3);  % cut PitchTier from t = 3 sec and preserve time

% Model it using Legendre polynomials
c = ptLegendre(pt)

% Reconstruct the contour from these 4 coefficients
leg = ptLegendreSynth(c);
ptLeg = pt;
ptLeg.t = linspace(ptLeg.tmin, ptLeg.tmax, length(leg));
ptLeg.f = leg;

figure
plot(pt.t, pt.f, 'ko'); xlabel('Time (sec)'); ylabel('F0 (ST re 100 Hz)');
hold on
plot(ptLeg.t, ptLeg.f, 'b')
hold off
axis tight

%% Pitch object
% In addition to PitchTier, a Pitch object represents periodicity candidates as a function of time.
p = pitchRead('demo/sound.Pitch');
p
p.t(4)      % time instance of the 4th frame
p.frame{4}  % 4th frame: pitch candidates
p.frame{4}.frequency(2)
p.frame{4}.strength(2)


%% Process all files in folder
%   inputFolder = 'experiment1/data';
%   listFiles = dir([inputFolder '/*.TextGrid']);  % Beware of case-sensitive file system!
%   
%   for (I = 1: length(listFiles))
%       file = listFiles(I).name;
%       if listFiles(I).isdir
%           continue
%       end
%       fileName = file(1:end-9);
%       fileTextGrid = [inputFolder, '/', fileName, '.TextGrid'];
%       filePitchTier = [inputFolder, '/', fileName, '.PitchTier'];
%       fileSound = [inputFolder, '/', fileName, '.wav'];
%       %
%       tg = tgRead(fileTextGrid);
%       pt = ptRead(filePitchTier);
%       % your code %
%   end



##### SOURCE END #####
--></body></html>