{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SonicPrint:
\b0 \
http://www.arcadia.co.jp/products/sonicprint \
(in Japanese, but hopefully you get the idea)\
\

\b VowelViz:
\b0 \
http://completespeech.com/vowelvizpro/\
(Also on AppStore, but way over-priced)\
\

\b Sona-Speech:
\b0 \
http://www.swordmedical.ie/wp-content/uploads/2014/02/Sona_Speech_II-_Brochure.pdf.pdf\
\

\b Accent Lab 2.2:
\b0 \
http://www.tesl-ej.org/ej23/m1.html\
\

\b WevoSys:
\b0 \
https://www.wevosys.com/products/lingwaves/lingwaves_sets/lingwaves_voice_clinic_suite.html\
\

\b Other tools:
\b0 \
https://www.speechandhearing.net/laboratory/tools.php}