# -*-Mode:Tcl-*-
# This file is automatically generated by WaveSurfer

set ::Info(Prefs,wsLeft)  0
set ::Info(Prefs,wsTop)   40
set ::Info(Prefs,wsWidth) 600

$widget configure -wavebarheight "25"
$widget configure -pixelspersecond "400"
$widget configure -playmapfilter "1"

set pane [$widget addPane -maxheight 2048  -minheight 10]
$pane configure -background {Black}
$pane configure -yaxiscolor {green}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled analysis]} {
    $widget analysis::addWaveform $pane -fill "green" -limit "32768"
    set ::wsurf::analysis::${pane}::var(sectwinw) 352
    set ::wsurf::analysis::${pane}::var(sectwinh) 391
    set ::wsurf::analysis::${pane}::var(sectwinx) 727
    set ::wsurf::analysis::${pane}::var(sectwiny) 213
    $widget analysis::openSectWindow $pane

    analysis::waControls $widget $pane
    regsub -all {\.} $pane _ widgetPath
    set p .wactrl$widgetPath
    wm geometry $p +840+460
}

set pane [$widget addPane -maxheight 2048  -minheight 10]
$pane configure -unit {Hz}
$pane configure -background {Black}
$pane configure -showyaxis {true}
$pane configure -yaxiscolor {green}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled dataplot]} {
    $widget dataplot::addDataPlot $pane -stylelist "0 red Line 1 green Line 2 blue Line 3 yellow Line" -fileextension ".frm" -invocation "indirect" -unit "Hz" -minvalue "0.0"
}

if {[wsurf::PluginEnabled analysis]} {
    $widget analysis::addSpectrogram $pane -colormap "color" -fftlength "1024" -topfrequency "5000.0"
    analysis::bcControls $widget $pane
    regsub -all {\.} $pane _ widgetPath
    set p .cbctrl$widgetPath
    wm geometry $p +660+460
}

set pane [$widget addPane -maxheight 20  -minheight 20]
$pane configure -height {20}
$pane configure -scrollheight {20}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled timeaxis]} {
    $widget timeaxis::addTimeAxis $pane
}

set pane [$widget addPane -maxheight 20  -minheight 20]
$pane configure -height {20}
$pane configure -scrollheight {20}
$pane configure -background {white}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled transcription_format_htk]} {
    set ::wsurf::transcription_format_htk::${pane}::var(matchComponents) 1
    set ::wsurf::transcription_format_htk::${pane}::var(level) 1
    set ::wsurf::transcription_format_htk::${pane}::var(mlf) ""
    set ::wsurf::transcription_format_htk::${pane}::var(hideQuotes) 1
    set ::wsurf::transcription_format_htk::${pane}::var(alternative) 1
}

if {[wsurf::PluginEnabled transcription]} {
    $widget trans::addTranscription $pane -labelmenu {
    7 7
    lab1 lab2 lab3 lab4 lab5 lab6 lab7
    lab8 {} {} {} {} {} {}
    {} {} {} {} {} {} {}
    {} {} {} {} {} {} {}
    {} {} {} {} {} {} {}
    {} {} {} {} {} {} {}
    {} {} {} {} {} {} {}
    }
}
