# -*-Mode:Tcl-*-
# This file is automatically generated by WaveSurfer

$widget configure -wavebarheight "25"
$widget configure -pixelspersecond "400.0"
$widget configure -playmapfilter "1"

set pane [$widget addPane -maxheight 2048  -minheight 10]
$pane configure -unit {Hz}
$pane configure -stipple {gray12}
$pane configure -layer {top}
$pane configure -showyaxis {true}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled analysis]} {
    $widget analysis::addSpectrogram $pane
}

set pane [$widget addPane -maxheight 20  -minheight 20]
$pane configure -height {20}
$pane configure -scrollheight {20}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled timeaxis]} {
    $widget timeaxis::addTimeAxis $pane
}

set pane [$widget addPane -maxheight 32  -minheight 32]
$pane configure -height {32}
$pane configure -scrollheight {32}
$pane configure -background {white}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled transcription_format_htk]} {
    set ::wsurf::transcription_format_htk::${pane}::var(matchComponents) 1
    set ::wsurf::transcription_format_htk::${pane}::var(level) 1
    set ::wsurf::transcription_format_htk::${pane}::var(mlf) ""
    set ::wsurf::transcription_format_htk::${pane}::var(hideQuotes) 1
    set ::wsurf::transcription_format_htk::${pane}::var(alternative) 1
}

if {[wsurf::PluginEnabled transcription]} {
    $widget trans::addTranscription $pane -extension ".PHN" -format "TIMIT"
}

set pane [$widget addPane -maxheight 32  -minheight 32]
$pane configure -height {32}
$pane configure -scrollheight {32}
$pane configure -background {white}
$pane configure -yaxisfont {Helvetica 10}

if {[wsurf::PluginEnabled transcription_format_htk]} {
    set ::wsurf::transcription_format_htk::${pane}::var(matchComponents) 1
    set ::wsurf::transcription_format_htk::${pane}::var(level) 1
    set ::wsurf::transcription_format_htk::${pane}::var(mlf) ""
    set ::wsurf::transcription_format_htk::${pane}::var(hideQuotes) 1
    set ::wsurf::transcription_format_htk::${pane}::var(alternative) 1
}

if {[wsurf::PluginEnabled transcription]} {
    $widget trans::addTranscription $pane -extension ".WRD" -format "TIMIT"
}
